<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Debarati Datta</title>
</head>
<body>
    <header>
        <div class="row no-gutters">
            
        <a class="col-md-4 logo" href="index.html" ></a>
            <div class="col-md-8">
                <div class="row no-gutters bg-color-name-title">
                    <div class="col heading">
                        <h1 class="name">Debarati Datta</h1>
                        <h2 class="title">Full Stack Developer</h2>
                    </div>
                </div>

                <div class="row no-gutters">
                    <div class="col">
                        <ul id="nav" class="list-inline menucontainer">
                            <li class="col-6 col-sm-2 ui-menu-color-home list-inline-item menuitem">
                            <a href="index.html" class="hvr-sweep-to-bottom"><i class="fa fa-home" aria-hidden="true"></i><span>Home</span></a>
                            </li>

                            <li class="col-6 col-sm-2 ui-menu-color-resume list-inline-item menuitem">
                            <a href="resume.html" class="hvr-sweep-to-bottom"><i class="fa fa-graduation-cap" aria-hidden="true"></i><span>Resume</span></a>
                            </li>

                            <li class="col-6 col-sm-2 ui-menu-color-contact list-inline-item menuitem">
                            <a href="contact.html" class="hvr-sweep-to-bottom"><i class="fa fa-comments" aria-hidden="true"></i><span>Contact</span></a>
                            </li>

                            <li class="col-6 col-sm-2 ui-menu-color-interests list-inline-item menuitem">
                            <a href="interests.html" class="hvr-sweep-to-bottom"><i class="fa fa-users" aria-hidden="true"></i><span>Interests</span></a>
                            </li>
                            
                            <li class="col-6 col-sm-2 ui-menu-color-github list-inline-item menuitem">
                            <a href="github.html" class="hvr-sweep-to-bottom"><i class="fa fa-github" aria-hidden="true"></i><span>GitHub</span></a>
                            </li>

                            <li class="col-6 col-sm-2 ui-menu-color-download list-inline-item menuitem">
                            <a href="assets/Debarati_CV.docx" target="_blank" class="hvr-sweep-to-bottom"><i class="fa fa-download" aria-hidden="true"></i><span>Download</span></a>
                            </li>
                                
                            </ul>
                        </div>
                    </div>
            </div>
        </div>
    </header>

    <section class="container-fluid">
        <div class="row">
            <div class="col-md-4 bg-color-personal-info section-column">
                <div class="row">
                    <div class="col-12">
                        <h3 class="section-heading uppercase">
                            Personal Info
                        </h3>
                    </div>
                </div>

                <div class="personal-info-item">
                    <div class="key">
                        <p class="uppercase">
                            Name:
                        </p>
                    </div>

                    <div class="value">
                        <p>
                            Debarati Datta
                        </p>
                    </div>
                </div>              
                
                <div class="personal-info-item">
                    <div class="key">
                        <p class="uppercase">
                            Address:
                        </p>
                    </div>

                    <div class="value">
                        <p>
                            8, Selsey Road, RH11 9HR
                        </p>
                    </div>
                </div>  

                <div class="personal-info-item">
                    <div class="key">
                        <p class="uppercase">
                            Phone:
                        </p>
                    </div>

                    <div class="value">
                        <p>
                            07539104001
                        </p>
                    </div>
                </div>  

                <div class="personal-info-item">
                    <div class="key">
                        <p class="uppercase">
                            EMail:
                        </p>
                    </div>

                    <div class="value">
                        <p>
                            debarati.datta@outlook.com
                        </p>
                    </div>
                </div>

            </div>
            <div class="col-md-8 bg-color-three-reasons section-column">
                <div class="row">
                    <div class="col">
                        <h3 class="section-heading uppercase">About Me</h3>
                    </div>
                        <div class="row">
                            <div class="col-10 offset-1 offset-sm-0 col-sm-4 col-md-6">
                                <div class="row">
                                    <div class="col-2">
                                        <i class="three-reasons-icon fas fa-question" aria-hidden="true"></i>
                                    </div>
                                    <div class="col-10">
                                        <h4 class="three-reasons-heading uppercase">What do I do?</h4>
                                        <p>
                                        I am studying for qualification of a full stack developer. I have the
                                        experience of having worked projects during my coursework involving html, css 
                                        and javascript and have enjoyed doing them.
                                        </p>
                                    </div>
                                
                                </div>
                            </div>
                            <div class="col-10 offset-1 offset-sm-0 col-sm-4 col-md-6">
                                <div class="row">
                                    <div class="col-2">
                                        <i class="three-reasons-icon fas fa-thumbs-up" aria-hidden="true"></i>
                                    </div>
                                    <div class="col-10">
                                        <h4 class="three-reasons-heading uppercase">How do I do it?</h4>
                                        <p>
                                        I follow form as well as function. I know that the aesthetics of effective 
                                        design combined with application speed, security and reliability combine to
                                        create a great user experience.
                                        </p>
                                    </div>
                                
                                </div>
                            </div>
                            <div class="col-10 offset-1 offset-sm-0 col-sm-4 col-md-6">
                                <div class="row">
                                    <div class="col-2">
                                        <i class="three-reasons-icon fas fa-bolt" aria-hidden="true"></i>
                                    </div>
                                    <div class="col-10">
                                        <h4 class="three-reasons-heading uppercase">Why hire me?</h4>
                                        <p>
                                        I am intelligent, committed and love coding. I am looking for front end developer
                                        opportunities so that my work is in sync with my education and as I progress through my
                                        coursework, I will be able to take on additional responsibilities. 
                                        </p>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
      </section>
        
    <footer id="footer-details" class="container-fluid">
        <div class="row">
            <div class="col-sm-4">
            <h5 class="uppercase general-sub">About</h5>
                <p class="inline-block">
                    I have 10 years of experience of working in finance /administration/ order processing/ data entry in the UK. Before
                    the UK, I have had 15 years of work history with the Indian charity sector. I am confident and out-going with
                    effective communication and interpersonal skills.
                
                    I am an engineering graduate and apart from my regular paid work at my current company, I am also a student at “The
                    Code Institute, Ireland”, enrolled for the course of Full Stack Web Developer. I am already halfway through the
                    course and have passed two out of four milestone projects which used HTML, CSS and JavaScript with cross browser
                    compatibility and responsive design. I have already submitted my 3rd milestone project that uses Python / Mongo DB.
                    I enjoyed this bit more and see myself more suited for a Back-End developer role. I am currently working on my
                    fourth and final milestone project that uses all that I have learnt so far. I have learnt Jasmine testing and I am
                    well versed with jQuery. I shall complete the course by September 2021 and will be earning a diploma for “Full Stack
                    Web Developer”. I have been using Github and Gitpod for repository version management and all my projects have neat
                    commit histories. You can check out my projects under my GitHub id : debarati-datta
                </p>
            </div>
            <div class="col-sm-4">
            <h5 class="uppercase general-sub">Download</h5>
                <p class="inline-block">
                Need a printable cersion of my CV? Download it here.
                <a href="assets/Debarati_CV.docx" target="_blank" class="cv-pdf">
                <i class="fa fa-download" aria-hidden="true"></i>
                <span class="sr-only">Download link.</span>
                </a>
                </p>

            </div>
             <div class="col-sm-4">
                <h5 class="uppercase general-sub">My Social</h5>
                <ul class="list-inline social-links">
                    <li><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a target="_blank" href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a target="_blank" href="#"><i class="fa fa-pinterest"></i></a></li>
                    <li><a target="_blank" href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a target="_blank" href="#"><i class="fa fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>

    </footer>
</body>
</html>